{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "./packages",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
  },
  "files": [
  
  ],
  "include": ["./packages/*/index.ts"]
}